# framework-mq

./: README.md  pom.xml
framework-mq-client/: pom.xml
framework-mq-client/src/main/java/com/tomato/mq/client/event/listener/: MsgEventListener.java
framework-mq-client/src/main/java/com/tomato/mq/client/event/model/: MsgEvent.java
framework-mq-client/src/main/java/com/tomato/mq/client/event/publisher/: MsgEventPublisher.java
framework-mq-client/src/main/java/com/tomato/mq/client/exception/: SendMessageException.java
framework-mq-client/src/main/java/com/tomato/mq/client/exception/uncheck/: AddListenerException.java
framework-mq-client/src/main/java/com/tomato/mq/client/netty/consumer/: MsgHandler.java  MsgNettyClient.java
framework-mq-client/src/main/java/com/tomato/mq/client/netty/producer/: ProducerHandler.java  ProducerNettyClient.java
framework-mq-client/src/main/java/com/tomato/mq/client/produce/: MQProducer.java  MQProducerImpl.java
framework-mq-client/src/main/java/com/tomato/mq/client/support/: MQClientBuilder.java  SystemConfig.java  ThreadPoolExecutorBuilder.java  ThreadPoolExecutorModel.java
framework-mq-client/src/main/resources/dev/: socket.properties
framework-mq-client/src/main/resources/production/: socket.properties
framework-mq-client/src/main/resources/staging/: socket.properties
framework-mq-client/src/main/resources/test/: socket.properties
framework-mq-client/src/test/java/: BizMsgListenerTest.java  ProduceMessage.java  SysEventListenerTest.java
framework-mq-server/: pom.xml
framework-mq-server/src/main/java/com/tomasky/framework/mc/controller/: MsgTypeController.java  PersisQueryForm.java  PersistController.java
framework-mq-server/src/main/java/com/tomasky/framework/mc/controller/vo/: ConcretePersisVO.java  MsgTypeVo.java  SimplePersisVO.java
framework-mq-server/src/main/java/com/tomasky/framework/mc/listener/: AmqTextMessageListener.java
framework-mq-server/src/main/java/com/tomasky/framework/mc/netty/client/: ConsumerReversePool.java
framework-mq-server/src/main/java/com/tomasky/framework/mc/netty/consumer/: MsgNettyServer.java  MsgServerHandler.java  MsgServerInitializer.java
framework-mq-server/src/main/java/com/tomasky/framework/mc/netty/handler/: HeartbeatHandler.java
framework-mq-server/src/main/java/com/tomasky/framework/mc/netty/model/: ConnectionSuccess.java  MsgSend.java
framework-mq-server/src/main/java/com/tomasky/framework/mc/persistence/: MessagePersistence.java
framework-mq-server/src/main/java/com/tomasky/framework/mc/persistence/mongo/: MongoPersistence.java  MongoUtils.java
framework-mq-server/src/main/java/com/tomasky/framework/mc/persistence/mongo/model/: CacheEntity.java  PersisConsumer.java  PersistenceEntity.java
framework-mq-server/src/main/java/com/tomasky/framework/mc/producer/: AMQClient.java  MQClient.java
framework-mq-server/src/main/java/com/tomasky/framework/mc/service/: MsgTypeService.java  PersisService.java  PersisServiceImpl.java
framework-mq-server/src/main/java/com/tomasky/framework/mc/support/: HttpStatus.java  LocalDateTimeUtils.java  MQClientBuilder.java  PersisConsumerHolder.java
framework-mq-server/src/main/java/com/tomasky/framework/mc/support/bo/: ConcretePersis.java  Page.java  SimplePersis.java
framework-mq-server/src/main/java/com/tomasky/framework/mc/support/consumer/: AbstractConsumer.java  BizLogConsumer.java  BizLogConsumerHolder.java  BizMessageConsumer.java  BizMessageConsumerHolder.java  ConsumerHolderBuilder.java  ConsumerReverse.java  IConsumerHolder.java  SysEventConsumer.java  SysEventConsumerHolder.java  SysLogConsumer.java  SysLogConsumerHolder.java
framework-mq-server/src/main/java/com/tomasky/framework/mc/support/event/listener/: ConnectionSucListener.java  MsgPersistentListener.java  MsgPushListener.java  MsgSendListener.java  RedeliveryListener.java
framework-mq-server/src/main/java/com/tomasky/framework/mc/support/event/model/: ConnectionSucEvent.java  MsgPersitentEvent.java  MsgPushEvent.java  MsgSendEvent.java  RedeliveryEvent.java
framework-mq-server/src/main/java/com/tomasky/framework/mc/support/event/processor/: MsgSendProcessor.java  MsgSendProcessorImpl.java  RedeliveryProcessor.java  RedeliveryProcessorImpl.java
framework-mq-server/src/main/java/com/tomasky/framework/mc/support/event/publisher/: IMessageEventPublisher.java  MessageEventPublisher.java
framework-mq-server/src/main/java/com/tomasky/framework/mc/support/jms/: DestinationBuilder.java
framework-mq-server/src/main/java/com/tomasky/framework/mc/support/redelivery/model/: Redelivery.java
framework-mq-server/src/main/resources/: log4j.properties
framework-mq-server/src/main/resources/spring/: applicationContext.xml  common.xml  mvc.xml
framework-mq-server/src/main/webapp/: create.html  delete.html  query.html  queryAll.html  test.jsp
framework-mq-server/src/main/webapp/WEB-INF/: web.xml
framework-mq-server/src/main/webapp/js/: msgType.js  persist.js
framework-mq-server/src/main/webapp/query/: persist.html
framework-mq-support/: pom.xml
framework-mq-support/src/main/java/com/tomato/mq/support/constant/: Constant.java
framework-mq-support/src/main/java/com/tomato/mq/support/core/: AbstractMessage.java  Destination.java  IDestination.java  MessageDomain.java  PushWeight.java  SysMessage.java  TextMessage.java
framework-mq-support/src/main/java/com/tomato/mq/support/message/: MessageType.java
framework-mq-support/src/main/java/com/tomato/mq/support/netty/handler/: SignalDecoder.java  SignalEncoder.java
framework-mq-support/src/main/java/com/tomato/mq/support/netty/model/: Signal.java
