#config root logger
log4j.rootLogger=info, FILE, system.out
log4j.appender.system.out=org.apache.log4j.ConsoleAppender
log4j.appender.system.out.layout=org.apache.log4j.PatternLayout
log4j.appender.system.out.layout.ConversionPattern=%5p[%d]{%c:%L}-%m%n
#####################
# File Appender
#####################
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=${catalina.home}/logs/server.log
log4j.appender.FILE.datePattern='.'yyyy-MM-dd
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.Threshold=debug
log4j.appender.FILE.layout.ConversionPattern=[%p][%d][%l]---: %m%n
log4j.logger.com.tomasky.framework.mc=debug
 #log4j.logger.io.netty.handler.logging=debug
